\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Summary}{3}}
\citation{sdr}
\citation{usrp}
\@writefile{toc}{\contentsline {section}{\numberline {II}Glossary}{4}}
\citation{noauthor_uk_2016}
\citation{gipson_nasa_2017}
\@writefile{toc}{\contentsline {section}{\numberline {III}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Problem Definition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Project Scope}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Problem Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Project Goal}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Radar Technology And Design Choices}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}LFM Radar implementing on SDR}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Matched Filter}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LFM Radar system flow graph\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LFMcomp}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tx signal pattern, rx signal with 0.01 s delay from transmission time stamp, and MF result\relax }}{4}}
\newlabel{fig:mfex}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Moving Target Detection}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}3}Constant False Alarm Rate}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Time Compression Overlap Add - DSP Enhancement}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matched filter result with peak detection\relax }}{5}}
\newlabel{fig:th}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LFM chirp signal modified by TC-OLA\relax }}{5}}
\newlabel{fig:tcola}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Time Compression}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}Overlap Add}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Radar system flow graph with DSP enhancement\relax }}{6}}
\newlabel{fig:tcolafg}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}3}Contribution to Project}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}N-Signals Enhancement}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces N-Signal flow graph\relax }}{6}}
\newlabel{fig:nsigfg}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LFM and square signals going through N-Signal scheme\relax }}{6}}
\newlabel{fig:lfmBW2Nsq}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Implementation And Experiments}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Hardware Experimental Setups}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulated delay using 1000 feet cable\relax }}{7}}
\newlabel{fig:cableex}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Receiver matched signal (left) with 1 coax, (right) with 2 coax connected and shorter cable attenuated\relax }}{7}}
\newlabel{fig:oneandms80}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Experimental Setup\relax }}{7}}
\newlabel{fig:towerex}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}GNURadio Implementation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces general view of GNURadio transceiver block diagram\relax }}{8}}
\newlabel{fig:gnufgsimp}{{11}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}LFM Radar Experimental Results}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Nearby dome building range measured by Google Map (left) and by Radar (right)\relax }}{8}}
\newlabel{fig:dome}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Nearby smoke stack building range measured by Google Map (left) and by Radar (right)\relax }}{8}}
\newlabel{fig:midtower}{{13}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}TC-OLA Enhanced LFM Radar Experimental Results}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparing traditional (blue) with improved result(orange)\relax }}{9}}
\newlabel{fig:comp}{{14}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}N-Signal Enhanced Radar Experimental Results}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces N-signals experimental result from LFM BW of $2 MHz$ (left) and BW of $1 MHz$ (right)\relax }}{10}}
\newlabel{fig:lfmnlfm}{{15}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces N-signals tranceiving signals from LFM (left) and Frank P4 polyphase (right)\relax }}{11}}
\newlabel{fig:lfmnp4}{{16}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces N-signals matched filter result from LFM (left) and Frank P4 polyphase (right)\relax }}{11}}
\newlabel{fig:lfmnp4mf}{{17}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Extracted square signal from n-signals scheme\relax }}{11}}
\newlabel{fig:lfmnsq}{{18}{11}}
\citation{graham_intelligent_2005}
\citation{_cabelas_????}
\citation{_usrp_????}
\citation{_sharp_????}
\citation{_arduino_????}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Product Pricing Estimation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Yearly projection}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Marketing}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion And Recommendation for Future Work}{13}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A: Product Specifications}{14}}
\newlabel{app:specs}{{A}{14}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}B: Implementation Attempt on Simulink}{15}}
\newlabel{app:simuerror}{{B}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces general view of Simulink block diagram\relax }}{15}}
\newlabel{fig:simugen}{{19}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {B-A}}Time Delay And Matched Filter}{15}}
\newlabel{app:tdmf}{{\unhbox \voidb@x \hbox {B-A}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces reference, echo, and summation of the two signals\relax }}{15}}
\newlabel{fig:sigadd}{{20}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces signals summation with $1.2us$ time delay between reference and echo signal and their matched filter response\relax }}{16}}
\newlabel{fig:sig1dot2add}{{21}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {B-B}}Minimum Detectable Range}{16}}
\newlabel{app:minDR}{{\unhbox \voidb@x \hbox {B-B}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Bandwidth of the LFM in relation with impulse response bandwidth\relax }}{16}}
\newlabel{fig:bwrelation}{{22}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces signals summation with $0.5us$ (left) and $0.1us$ (right) time delay between reference and echo signal and their matched filter response\relax }}{16}}
\newlabel{fig:sig0dot5add}{{23}{16}}
\bibstyle{IEEEtran}
\bibdata{BibLatexFor499}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces transmitted chirp signal in Simulink scope (left) and oscilloscope (right)\relax }}{17}}
\newlabel{fig:simuoscitxcom}{{24}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Simulink scope displaying received signal\relax }}{17}}
\newlabel{fig:simurx}{{25}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces transmitted chirp signal in GNURadio scope (left) and oscilloscope (right)\relax }}{17}}
\newlabel{fig:Gnu2Scopes}{{26}{17}}
